
export ZDOTDIR=$HOME/.config/zsh

#    ______                      __     __  _
#   / ____/___  ____ ___  ____  / /__  / /_(_)___  ____  _____
#  / /   / __ \/ __ `__ \/ __ \/ / _ \/ __/ / __ \/ __ \/ ___/
# / /___/ /_/ / / / / / / /_/ / /  __/ /_/ / /_/ / / / (__  )
# \____/\____/_/ /_/ /_/ .___/_/\___/\__/_/\____/_/ /_/____/
#                     /_/

zstyle ':completion:*' completer _complete _ignored _approximate
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' matcher-list '' 'm:{[:lower:]}={[:upper:]}'
zstyle ':completion:*' menu select
# zstyle ':completion:*' menu select completer _expand _complete _ignored
zstyle :compinstall filename '/home/rishav/.config/zsh/zshrc'

_comp_options+=(globdots)               # Include hidden files
autoload -Uz compinit
zmodload zsh/complist
compinit

#
#     __  ___      __
#    / / / (_)____/ /_____  _______  __
#   / /_/ / / ___/ __/ __ \/ ___/ / / /
#  / __  / (__  ) /_/ /_/ / /  / /_/ /
# /_/ /_/_/____/\__/\____/_/   \__, /
#                             /____/

HISTFILE=$ZDOTDIR/zsh_history
HISTSIZE=10000
SAVEHIST=1000000
setopt appendhistory        # Will be helpful if multiple settions are open
setopt sharehistory
setopt hist_ignore_dups     # Dont store same command in history
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_find_no_dups


#    ____        __  _
#   / __ \____  / /_(_)___  ____  _____
#  / / / / __ \/ __/ / __ \/ __ \/ ___/
# / /_/ / /_/ / /_/ / /_/ / / / (__  )
# \____/ .___/\__/_/\____/_/ /_/____/
#     /_/
#[https://zsh.sourceforge.io/Doc/Release/Options.html]

setopt nomatch
setopt auto_cd              # Automatically cd into typed directory.
setopt auto_list
setopt extendedglob
setopt interactive_comments
setopt CORRECT
# setopt menucomplete
stty stop undef                 # Disable ctrl-s to freeze terminal.
zle_highlight=('paste:none')

# Colors
autoload -Uz colors && colors

# Useful Functions
source "$ZDOTDIR/zsh-functions"

# Normal files to source
#zsh_add_file "zsh-vim-mode"
zsh_add_file "zsh-fzf"
zsh_add_file "zsh-prompt"
# Plugins
zsh_add_plugin "zsh-users/zsh-autosuggestions"
zsh_add_plugin "zsh-users/zsh-syntax-highlighting"
zsh_add_plugin "hlissner/zsh-autopair"

# beeping is annoying
unsetopt BEEP

#export MANPAGER='nvim +Man!'
#export MANWIDTH=999


#     ____  _           ___
#    / __ )(_)___  ____/ (_)___  ____ ______
#   / __  / / __ \/ __  / / __ \/ __ `/ ___/
#  / /_/ / / / / / /_/ / / / / / /_/ (__  )
# /_____/_/_/ /_/\__,_/_/_/ /_/\__, /____/
#                             /____/

bindkey -e

autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

# Key-bindings
# bindkey -s '^n' 'vim $(fzf)^M'
# bindkey '^[[P' delete-char
# bindkey "^p" up-line-or-beginning-search # Up
# bindkey "^n" down-line-or-beginning-search # Down
# bindkey "^k" up-line-or-beginning-search # Up
# bindkey "^j" down-line-or-beginning-search # Down

autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

# Move with ctrl + arrows
bindkey '^[[1;5C' forward-word          # ctrl right arrow
bindkey '^[[1;5D' backward-word         # ctrl left arrow
bindkey '^H'      backward-delete-word  # ctrl Backspace
bindkey '^[[3;5~' delete-word           # ctrl Delete
# bindkey '^[[3;~'  delete-char           # ctrl Delete
# bindkey '^L'      clear-screen          # ctrl Shift L
bindkey '^K'      run-help              # eg. foo --> man foo

# Edit line in vim with ctrl-e:
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line

# Open File Manager in current directory
bindkey -s '^@' 'yazi^M'

# Search packages in Package manager
bindkey -s '^a' 'pkgsearch^M'

# Use lf to switch directories and bind it to ctrl-o
bindkey -s '^y' 'y^M'

# bindkey -s '^a' 'bc -lq^M'
bindkey -s '^f' 'cd "$(dirname "$(fzf)")"^M'

# Serial Monitor
bindkey -s '^b' 'cu --line /dev/ttyUSB0 --speed 115200^M'

#     _    _ _
#    / \  | (_) __ _ ___  ___  ___
#   / _ \ | | |/ _` / __|/ _ \/ __|
#  / ___ \| | | (_| \__ \  __/\__ \
# /_/   \_\_|_|\__,_|___/\___||___/

# Common
# alias vim="nvim"
# alias sudo="doas"
alias grep="grep --color"
alias hgrep="fc -El 0 | grep"
alias c="clear"

# ls
alias ls="exa -h --color=automatic --icons --group-directories-first"
#alias ls="ls --color=auto"
alias l="ls -F"\
	ll="ls -laF "\
	la="ls -aF"\
	l2="ls --tree --level=2"\
	l3="ls --tree --level=3"

# cd
alias ..="cd .."\
	...="cd ../.."\
	....="cd ../../.."

alias s="kitten ssh"

# git
alias g="git"\
	gs="git status"\
	gf="git fetch"\
	gp="git push"\
	gpul="git pull"\
	gck="git checkout"

# fzf search
alias gl="git log --oneline | fzf --multi --preview 'git show {+1}'"

# Django
alias pm="python manage.py"

export PATH="$PATH:$HOME/.cargo/bin:$HOME/.local/bin"
export SVN_HOME_DIR=/home/rishav/svnHome

#     _______   ______
#    / ____/ | / / __ \
#   / __/ /  |/ / / / /
#  / /___/ /|  / /_/ /
# /_____/_/ |_/_____/
